<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53C4E6">


    <EditText
        android:id="@+id/etNgaySinh_EditProfileAdmin"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/ic_edit_calendar"
        android:ems="10"
        android:inputType="none"
        android:clickable="true"
        android:focusable="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName_EditProfileAdmin" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="81dp"
        android:text="Ngày sinh:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="93dp"
        android:text="Thông tin tài khoản"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="168dp"
        android:text="Tài khoản:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/etName_EditProfileAdmin"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/ic_assignment_ind"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btnUpdateProfileAdmin"
        android:layout_width="332dp"
        android:layout_height="55dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#AC8E8E"
        android:text="Cập nhật"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNgaySinh_EditProfileAdmin" />

    <TextView
        android:id="@+id/txtChangePasswordAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:text="Đổi mật khẩu?"
        android:textAlignment="center"
        android:textColor="#31578F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateProfileAdmin" />
</androidx.constraintlayout.widget.ConstraintLayout>